# minecraft-server-bot

./: Dockerfile  README.md  Understanding_Maven.md  docker-compose.yml  pom.xml  railway.json
.github/scripts/: ssm-commands.json
.github/workflows/: ci.yml  deploy.yml
Server/: eula.txt  server.properties  usercache.json
Server/crash-reports/: crash-2025-02-27_17.51.24-server.txt  crash-2025-03-30_22.01.26-server.txt
Server/world/: level.dat_old
Server/world/advancements/: 4a5f8d7c-0559-4e1b-a26d-9c3dbabad323.json  76295fe4-18ab-4526-bbc9-ead5a8321ddc.json
Server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Server/world/playerdata/: 4a5f8d7c-0559-4e1b-a26d-9c3dbabad323.dat_old
Server/world/poi/: r.0.-1.mca
Server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Server/world/stats/: 4a5f8d7c-0559-4e1b-a26d-9c3dbabad323.json
bot/: Dockerfile  Dockerfile_OLD.txt  docker-compose.yml  pom.xml
bot/Server/: server.properties
bot/Server/world/: level.dat_old
bot/Server/world/entities/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
bot/Server/world/poi/: r.-1.0.mca  r.0.0.mca
bot/Server/world/region/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
bot/Server/world/stats/: 76295fe4-18ab-4526-bbc9-ead5a8321ddc.json
bot/src/main/java/com/kmrug/discordbot/: App.java  Bot.java  CommandListener.java  IdleShutdownManager.java
bot/src/main/resources/: log4j2.xml
bot/src/test/java/com/kmrug/discordbot/: BotTest.java  CommandListenerTest.java  IdleShutdownManagerTest.java
src/main/java/com/kmrug/discordbot/: Bot.java  CommandListener.java  IdleShutdownManager.java
src/test/java/com/kmrug/discordbot/: AppTest.java
